Front End Engineering Test
====================

For this test you'll create a mobile version of the memory card game in JavaScript / HTML / CSS.

If you're unfamiliar with the memory card game you can [see an example here](http://igorminar.github.io/Memory-Game/app/index.html).



Rules
---------------------
-   You can use any code resource you like but please cite your sources
-   You are free to use any stock assets you like



Deliverables
---------------------
-   Fully functional site which runs on modern mobile browsers (e.g. mobile safari, chrome for android, etc...)
-   You should provide a README with a brief overview of your project and any other important information



Where to put your code
---------------------
-   You should fork this repository and send us a pull request when you're ready to submit your code
-   Please check in your code early and often - we want to see lots of commits with descriptive commit messages



Extra Credit
---------------------
-   Bonus points will be awarded for
    +   engaging interactivity
    +   clever use of animations / transforms / sounds / etc...
    +   including a build script
    +   responsive design / enhanced tablet functionality
    +   binding UI elements to a data model or external dynamic feed
    +   minimal use of images
    +   creativity